# Pos-java

./: README.md  checkstyle.xml  pom.xml
src/main/java/: Main.java  PosApp.java  main.java
src/main/java/cart/: Cart.java  CartItems.java  Item.java  Main.java  OnSaleInf.java
src/main/java/goods/: CartItems.java  Goods.java  GoodsMap.java
src/main/java/onsale/: BuyTwoGetOneFreeGoodsList.java  FiveDiscountGoodsList.java  NinetyFiveDiscountGoodsList.java
src/main/java/promotion/: BuyTwoGetOneFreePromotion.java  NinetyFiveDiscountPromotion.java  Promotion.java  PromotionFactory.java
src/main/java/utils/: JsonUtils.java  ParseUtils.java
src/test/java/cart/: CartTest.java  OnSaleInfTest.java
src/test/java/goods/: CartItemsTest.java  GoodsMapTest.java
src/test/java/promotion/: BuyTwoGetOneFreePromotionTest.java  NinetyFiveDiscountPromotionTest.java  PromotionFactoryTest.java
src/test/java/utils/: JsonUtilsTest.java  ParseUtilsTest.java
